# Environment Variables 
# Please copy this file and remane it to .env
# You can then fill out the variables with the necessary values
# Do NOT commit the .env file to source control

# Congress.gov API key
CONGRESS_API=

# Base URL for Congress.gov API
CONGRESS_URL=https://api.congress.gov/v3/

# URL for Neo4j database
NEO_URL=neo4j://localhost:7687